.news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 70px;
    padding-right: 30px;
    padding-left: 30px;
}

.news_info {
    border: 1px solid #eee;
    padding: 12px 20px 20px;
    position: relative;
    top: -8px;
}

.newsName {
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
}

.newsName::after {
    bottom: -1px;
    content: '';
    height: 2px;
    left: 0;
    position: absolute;
    width: 50px;
    background: #f2184f;
}

.news_info p {
    line-height: 1.7;
    color: #666;
    font-size: 11px;
    opacity: 0.8;
    margin-bottom: 10px;
}

.link {
    color: #fff;
    background-color: #222;
    border-color: #222;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 25px;
    margin-top: 10px;
    display: inline-block;
    border-radius: 3px;
    text-transform: capitalize;
}

.link:hover {
    color: #fff;
    background-color: #090909;
    border-color: #040404;
}

@media screen and (max-width: 970px) {
    .news {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .news {
        grid-template-columns: repeat(1, 1fr);
        padding-right: 10px;
        padding-left: 10px;
    }
}
